2024-01-04 00:00:00, 2.65, overcast clouds
2024-01-04 03:00:00, 2.44, overcast clouds
2024-01-04 06:00:00, 1.18, overcast clouds
2024-01-04 09:00:00, -0.93, broken clouds
2024-01-04 12:00:00, -1.1, broken clouds
2024-01-04 15:00:00, 0.6, overcast clouds
2024-01-04 18:00:00, 3.05, overcast clouds
2024-01-04 21:00:00, 4.85, light rain
2024-01-05 00:00:00, 2.92, light rain
2024-01-05 03:00:00, 2.44, overcast clouds
2024-01-05 06:00:00, 1.42, overcast clouds
2024-01-05 09:00:00, 0.86, overcast clouds
2024-01-05 12:00:00, -1.63, overcast clouds
2024-01-05 15:00:00, -2.29, scattered clouds
2024-01-05 18:00:00, 2.32, broken clouds
2024-01-05 21:00:00, 5.66, scattered clouds
2024-01-06 00:00:00, 2.71, broken clouds
2024-01-06 03:00:00, 0.83, overcast clouds
2024-01-06 06:00:00, 1.11, overcast clouds
2024-01-06 09:00:00, 0.75, light snow
2024-01-06 12:00:00, 0.02, overcast clouds
2024-01-06 15:00:00, 0.48, light snow
2024-01-06 18:00:00, 1.94, light snow
2024-01-06 21:00:00, 5.01, overcast clouds
2024-01-07 00:00:00, 0.55, overcast clouds
2024-01-07 03:00:00, -3.19, few clouds
2024-01-07 06:00:00, -3.68, clear sky
2024-01-07 09:00:00, -3.56, scattered clouds
2024-01-07 12:00:00, -3.73, scattered clouds
2024-01-07 15:00:00, -3.9, few clouds
2024-01-07 18:00:00, 0.15, clear sky
2024-01-07 21:00:00, 3.67, clear sky
2024-01-08 00:00:00, 0.33, clear sky
2024-01-08 03:00:00, -3.38, scattered clouds
2024-01-08 06:00:00, -3.98, broken clouds
2024-01-08 09:00:00, -3.24, overcast clouds
2024-01-08 12:00:00, -1.63, overcast clouds
2024-01-08 15:00:00, -2.27, overcast clouds
2024-01-08 18:00:00, 0.44, overcast clouds
2024-01-08 21:00:00, 1.64, overcast clouds
